<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="2sp"
    android:paddingBottom="2sp"
    tools:context="org.androidtown.lab7.MainActivity">

    <RelativeLayout
        android:id="@+id/audio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="music1"
        android:clickable="true"
        android:onClick="play1">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="배경음악1"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/belowText"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text"
            android:text="샘플음원2" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text"
            android:layout_toRightOf="@+id/belowText"
            android:layout_toEndOf="@+id/belowText"
            android:text="00:02:06" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/audio2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="music2"
        android:clickable="true"
        android:onClick="play2">

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="배경음악2"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/belowText2"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text2"
            android:text="샘플음원2" />

        <TextView
            android:id="@+id/time2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text2"
            android:layout_toRightOf="@+id/belowText2"
            android:layout_toEndOf="@+id/belowText2"
            android:text="00:00:51" />
    </RelativeLayout>

</LinearLayout>
